<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
</head>
<body>
    
    <nav>
        <a class="home">Inicio</a>
        <a class="enlace">Ubicación</a>
        <a class="enlace">Galeria</a>
    </nav>

    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam ad, at quae ipsam, adipisci doloribus, deleniti consequatur quaerat aspernatur repellendus odio labore aut non necessitatibus nesciunt sunt autem possimus!</p>
    <h2 class="subtitulos">Ubicacion</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt earum minima mollitia fugiat ea quia aliquid minus cum esse doloribus, aut sed provident asperiores quibusdam eum. Fugiat, maxime facilis.</p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.7729884399196!2d-98.49576962593245!3d22.810874124197575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678f54314009195%3A0x978e03c6e2d2fe03!2sCampo%20de%20Girasoles!5e0!3m2!1ses!2smx!4v1708053875999!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ea possimus praesentium iste ipsa minus voluptates architecto vel molestias laudantium, nisi, perspiciatis qui aspernatur amet veniam quaerat assumenda perferendis fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quia necessitatibus pariatur a itaque ratione vero omnis aliquam, nesciunt, repudiandae eligendi sit iste inventore reiciendis delectus aliquid tenetur sint? Nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione cumque eaque ex reiciendis laboriosam facere iure illo! Rem iure iste ex, quae aperiam dolore quidem necessitatibus, sed cumque ratione dignissimos.</p>
    
    <div class="caja">
        <div class="caja_informacion">
            <h2 class="titulo_producto">Playera1</h2>
            <img class="imagen_producto" src="imagenes/producto1.png" height="400px" width="400px" alt="">
            <p class="precio_producto"> $15,000.00 </p>
            <button class="btn"> Agregar al carrito </button>
        </div>
        <div class="caja_informacion">
            <h2 class="titulo_producto">Playera2</h2>
            <img class="imagen_producto" src="imagenes/producto2.png" height="400px" width="400px" alt="">
            <p class="precio_producto"> $10,000.00 </p>
            <button class="btn"> Agregar al carrito </button>
        </div>
        <div class="caja_informacion">
            <h2 class="titulo_producto">Playera3</h2>
            <img class="imagen_producto" src="imagenes/producto3.png" height="400px" width="400px" alt="">
            <p class="precio_producto"> $5,000.00 </p>
            <button class="btn"> Agregar al carrito </button>
        </div>
         <div class="caja_informacion">
            <h2 class="titulo_producto">Playera4</h2>
            <img class="imagen_producto" src="imagenes/producto4.png" height="400px" width="400px" alt="">
            <p class="precio_producto"> $5,000.00 </p>
            <button class="btn"> Agregar al carrito </button>
        </div>
    </div>
</body>
</html>